:root{
    --azul-escuro: rgb(0, 74, 128);
    --azul-medio: rgb(0, 143, 190);    
    --azul-claro: rgb(8, 160, 218);
    --branco: white;
    --cinza-escuro1: rgb(128, 128, 128);
    --cinza-escuro2: rgb(174, 170, 170);
    --cinza-medio: rgb(236, 236, 236);
    --cinza-claro: rgb(246, 246, 246);    
}

*{
    padding: 0px;
    margin: 0px;
}

body{
    display: grid;
    grid-template: "header header header header"
    "nav2 main main aside3"
    "aside1 main main aside3"
    "aside2 main main aside3"
    "footer footer footer footer";
    height: 100vh; 
    grid-template-rows: 30% auto auto auto 45%;

    font-family: 'Open Sans', sans-serif;
    background-color: var(--branco);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
/* --------------------------------------------------------- */
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
}

header a{
    color: var(--branco);
}

.topo{     
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--azul-medio);
    color: var(--branco);
}

.acessibilidade{
    display: flex; 
    width: 30vw;

    font-weight: 700;
}

.acessibilidade p{
    margin: 5px;
}

.acessibilidade p:first-of-type{ 
    margin-right: 30px;
    margin-left: 50px;
}

.links{
    display: flex;
    justify-content: center;
    width: 50vw;
}

.servicos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-servicos{
    max-height: 45px;
    margin: 10px;
}

.acesso{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    padding: 10px 0 20px 0;
}

.acessibilidade a, .acesso a, .nav-principal a{
    transition: .4s;
}

.acessibilidade a:hover, .acesso a:hover, .nav-principal a:hover{
    opacity: 0.7;
    transition: .4s;
}

.acesso>a{
    font-size: smaller;
    padding-left: 20px; 
}

.acesso i{
    font-size: xx-large;
    margin: 2px;
}

.midias{
    border-left: 1px solid var(--branco);
    padding: 0 0 5px 15px;     
}

.navegacao{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px 0 10px 0;

    background-color: var(--azul-escuro);
    color: var(--branco);
}

.navegacao img{
    width: 120px;
    padding: 0 30px 0 0;
}

.navegacao input{
    padding: 10px 5px 10px 5px;
    margin: 0 50px 0 50px;
    border-radius: 20%;
    color: var(--cinza-escuro1);
    width: 12vw;
}

.navegacao input:focus{ 
    outline: 0;
}

.navegacao ul{
    display: flex;
    justify-content: space-between;
}

.navegacao li{
    padding: 0 10px 0 10px;
}

.nav-principal{ 
    font-size: smaller;
    font-weight: 700;
    width: 45%;
    padding: 0 50px 0 50px;
}
/* --------------------------------------------------------- */
.nav-secundaria, .aside1, .aside2, .aside3{ 
    margin-top: 30px;   
}

.nav-secundaria, .aside1, .aside2{ 
    display: flex;
    justify-content: end; 

    margin-right: 20px;
    margin-left: 50px; 
}

.nav-secundaria{
    grid-area: nav2;
}

.nav-secundaria li{    
    padding: 5px 20px 5px 15px;
    border-bottom: 1px solid var(--cinza-escuro2);
}

.nav-secundaria a{
    color: var(--azul-escuro);
    font-weight: 700;
    transition: .4s;
    font-size: smaller;
}

.nav-secundaria a:hover{
    color: var(--azul-claro);
    transition: .4s;
}
/* --------------------------------------------------------- */
.aside1{    
    grid-area: aside1;    
}

.aside1 img{
    max-width: 170px;
    border: 1px solid var(--cinza-escuro2);
    transition: .4s;
}

.aside1 img:hover{
    border: 1px solid var(--azul-claro);
}
/* --------------------------------------------------------- */
.aside2{border:1px solid RED;background-color: coral;
    grid-area: aside2;
}
/* --------------------------------------------------------- */
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    
    margin: 30px 10px 30px 10px;
}

main h3{
    color: var(--azul-escuro);
    margin-bottom: 20px;    
}

.info-organizacionais{
    background-color: var(--cinza-claro);
    color: var(--cinza-escuro1);

    display: flex;
    flex-direction: column;
    padding: 20px;
}

.info-organizacionais h2{
    text-transform: uppercase;
    margin-bottom: 20px;
}

.infos{
    display: flex;
    justify-content: center;
}

.info{
    background-color: var(--cinza-medio);
    color: var(--cinza-escuro2);
    transition: .4s;
    border: 1px solid var(--cinza-medio);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100px;
    padding: 10px 5px 10px 5px;
    margin: 5px;
    
    text-align: center;
    font-size: small;
    font-weight: 700;    
}

.info:hover{
    color: var(--cinza-escuro1);
    transition: .4s;
    border: 1px solid var(--azul-claro);
}

.info img{
    max-height: 50px;
    padding: 2px;
}
/* --------------------------------------------------------- */
.aside3{border:1px solid RED;background-color: coral;
    grid-area: aside3;
}
/* --------------------------------------------------------- */
footer{border:1px solid RED;background-color: coral;
    grid-area: footer;  
}